name = Undergraduate Award
description = Graduate award content type and associated views and permissions
core = 7.x
package = uWaterloo Content Types
project = uw_ct_undergrad_award
dependencies[] = conditional_fields
dependencies[] = context
dependencies[] = ctools
dependencies[] = date
dependencies[] = features
dependencies[] = field_permissions
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = override_node_options
dependencies[] = rdf
dependencies[] = schemaorg
dependencies[] = service_links
dependencies[] = services
dependencies[] = services_views
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = taxonomy_display
dependencies[] = taxonomy_formatter
dependencies[] = term_reference_tree
dependencies[] = text
dependencies[] = uw_dashboard_fdsu
dependencies[] = uw_vocab_term_lock
dependencies[] = uw_wysiwyg_ckeditor_basic_overridden
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = views_data_export
stylesheets[all][] = css/uw_ct_undergrad_award.css
features[context][] = uw_undergrad_award_landing_page
features[context][] = uw_undergrad_award_search_block
features[ctools][] = context:context:3
features[ctools][] = services:services:3
features[ctools][] = strongarm:strongarm:1
features[ctools][] = taxonomy_display:taxonomy_display:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_term_description
features[field_base][] = field_undergard_award_term
features[field_base][] = field_undergrad_award_add_except
features[field_base][] = field_undergrad_award_citizen
features[field_base][] = field_undergrad_award_contact
features[field_base][] = field_undergrad_award_deadline
features[field_base][] = field_undergrad_award_desc
features[field_base][] = field_undergrad_award_detail
features[field_base][] = field_undergrad_award_elig
features[field_base][] = field_undergrad_award_except
features[field_base][] = field_undergrad_award_notes
features[field_base][] = field_undergrad_award_program
features[field_base][] = field_undergrad_award_ptype
features[field_base][] = field_undergrad_award_spec
features[field_base][] = field_undergrad_award_status
features[field_base][] = field_undergrad_award_type
features[field_base][] = field_undergrad_award_value
features[field_base][] = field_undergrad_award_valuedesc
features[field_base][] = field_undregrad_award_enroll
features[field_instance][] = node-uw_undergraduate_award-field_undergard_award_term
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_add_except
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_citizen
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_contact
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_deadline
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_desc
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_detail
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_elig
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_except
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_notes
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_program
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_ptype
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_spec
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_status
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_type
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_value
features[field_instance][] = node-uw_undergraduate_award-field_undergrad_award_valuedesc
features[field_instance][] = node-uw_undergraduate_award-field_undregrad_award_enroll
features[field_instance][] = taxonomy_term-undergrad_award_detail-field_term_description
features[node][] = uw_undergraduate_award
features[schemaorg][] = node-uw_undergraduate_award
features[services_endpoint][] = uwaterloo_undergrad_awards_v1
features[taxonomy][] = undergrad_award_citizenship
features[taxonomy][] = undergrad_award_deadline
features[taxonomy][] = undergrad_award_detail
features[taxonomy][] = undergrad_award_enrollment
features[taxonomy][] = undergrad_award_process
features[taxonomy][] = undergrad_award_program
features[taxonomy][] = undergrad_award_term
features[taxonomy][] = undergrad_award_type
features[taxonomy_display][] = undergrad_award_type
features[user_permission][] = create field_undergrad_award_notes
features[user_permission][] = create field_undergrad_award_status
features[user_permission][] = create uw_undergraduate_award content
features[user_permission][] = delete any uw_undergraduate_award content
features[user_permission][] = delete own uw_undergraduate_award content
features[user_permission][] = edit any uw_undergraduate_award content
features[user_permission][] = edit field_undergrad_award_notes
features[user_permission][] = edit field_undergrad_award_status
features[user_permission][] = edit own field_undergrad_award_notes
features[user_permission][] = edit own field_undergrad_award_status
features[user_permission][] = edit own uw_undergraduate_award content
features[user_permission][] = enter uw_undergraduate_award revision log entry
features[user_permission][] = override uw_undergraduate_award authored by option
features[user_permission][] = override uw_undergraduate_award authored on option
features[user_permission][] = override uw_undergraduate_award promote to front page option
features[user_permission][] = override uw_undergraduate_award published option
features[user_permission][] = override uw_undergraduate_award revision option
features[user_permission][] = override uw_undergraduate_award sticky option
features[user_permission][] = view field_undergrad_award_notes
features[user_permission][] = view field_undergrad_award_status
features[user_permission][] = view own field_undergrad_award_notes
features[user_permission][] = view own field_undergrad_award_status
features[variable][] = comment_anonymous_uw_undergraduate_award
features[variable][] = comment_default_mode_uw_undergraduate_award
features[variable][] = comment_default_per_page_uw_undergraduate_award
features[variable][] = comment_form_location_uw_undergraduate_award
features[variable][] = comment_preview_uw_undergraduate_award
features[variable][] = comment_subject_field_uw_undergraduate_award
features[variable][] = comment_uw_undergraduate_award
features[variable][] = date_format_deadline
features[variable][] = field_bundle_settings_node__uw_undergraduate_award
features[variable][] = field_bundle_settings_taxonomy_term__undergrad_award_detail
features[variable][] = menu_options_uw_undergraduate_award
features[variable][] = menu_parent_uw_undergraduate_award
features[variable][] = node_options_uw_ct_undergrad_award
features[variable][] = node_options_uw_undergraduate_award
features[variable][] = node_preview_uw_undergraduate_award
features[variable][] = node_submitted_uw_undergraduate_award
features[variable][] = pathauto_node_uw_undergraduate_award_pattern
features[variable][] = workbench_moderation_default_state_uw_undergraduate_award
features[variable][] = xmlsitemap_settings_node_uw_undergraduate_award
features[views_view][] = manage_undergrad_awards
features[views_view][] = uw_undergrad_award_mass_publish
features[views_view][] = uw_undergrad_award_page
features[views_view][] = uw_undergrad_award_report
features[views_view][] = uw_undergrad_award_search_block
features[views_view][] = uwaterloo_services_undergrad_awards
features_exclude[field][taxonomy_term-undergrad_award_detail-field_term_description] = taxonomy_term-undergrad_award_detail-field_term_description
